// DOMツリーが構築されたときに実行(他のJavascriptの読込も完了した後に実行します)
$(function () {
  // トップへ戻るボタンのエレメントを取得
  
  // ボタンをクリックしたらページトップまで戻るを実装
  トップへ戻るボタンのエレメント.on('click', function () {
    // スクロールの速度(ミリ秒)

    // スムーススクロールを実行
  });

  // windowのスクロール位置でボタンの表示・非表示
  $(window).on('scroll', function () {
    // スクロールの速度(ミリ秒)

    // 現在のスクロール位置を取得(windowのscrollTopを取得)

    // もし現在のスクロール位置が30を超えていたらトップへ戻るボタンのエレメントをfadeInで表示
    // 30を超えていない場合はfadeOutで非表示

  });
});
